SHELL := /bin/bash

prepare-fem:
	@mkdir -p target/fem/certs
	@mkdir -p target/fem/config
	@cp -n fem/docker-compose-fem.yml target/fem

config: prepare-fem
	@cp -rn fem/config target/fem

certs: prepare-fem
	@openssl req -newkey rsa:4096 -nodes -keyout target/fem/certs/server.key -subj "/C=DE/ST=Sachsen/L=Dresden/O=T-Systems MMS GmbH/CN=monitoring-host" -out target/fem/certs/server.csr
	@openssl x509 -req -extfile <(printf "subjectAltName=DNS:fem_otel-collector,DNS:localhost,IP:127.0.0.1") -days 365 -in target/fem/certs/server.csr -signkey target/fem/certs/server.key -out target/fem/certs/server.crt
	@chmod 644 target/fem/certs/server.key target/fem/certs/server.crt

start: config certs
	docker-compose --file target/fem/docker-compose-fem.yml up -d

stop: prepare-fem
	docker-compose --file target/fem/docker-compose-fem.yml down

clean:
	@rm -rf target/fem
