SHELL := /bin/bash

target:
	@mkdir -p target
	@cp docker-compose-db-exporter.yml target

mongodb: target
	@echo "mongodb username: "; \
	read USERNAME; \
	sed -i "s/{mongodb_username}/$$USERNAME/" target/docker-compose-db-exporter.yml

	@echo "mongodb password: "; \
	read -s PASSWORD; \
	sed -i "s/{mongodb_password}/$$PASSWORD/" target/docker-compose-db-exporter.yml

	@echo "mongodb host list (format: host:port[,host:port]): "; \
	read HOSTS; \
	sed -i "s/{mongodb_hosts}/$$HOSTS/" target/docker-compose-db-exporter.yml

postgresql: target
	@echo "postgresql username: "; \
	read USERNAME; \
	sed -i "s/{postgresql_username}/$$USERNAME/" target/docker-compose-db-exporter.yml

	@echo "postgresql password: "; \
	read -s PASSWORD; \
	sed -i "s/{postgresql_password}/$$PASSWORD/" target/docker-compose-db-exporter.yml

	@echo "postgresql host list (format: host:port[,host:port]): "; \
	read HOSTS; \
	sed -i "s/{postgresql_hosts}/$$HOSTS/" target/docker-compose-db-exporter.yml

exporter: mongodb postgresql

start: target exporter
	docker-compose --file target/docker-compose-db-exporter.yml up -d

stop:
	docker-compose --file target/docker-compose-db-exporter.yml down

clean:
	@rm -rf target